<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="table.png" type="image/png" sizes="50x50">
    <meta name="description" content="Help your kids to memorize tables with speech recognition and text read features. (Version 3)">
    <meta name="keywords" content="HTML, CSS, JavaScript, SpeechRecognition, speechSynthesis">
    <meta name="author" content="Yash Kumat">
    <meta property="og:title" content="Learn Tables">
    <meta property="og:type" content="educational" />
    <meta property="og:image" content="https://raw.githubusercontent.com/yashkumat/Learn-tables-3/main/table.png">
    <meta property="og:url" content="https://yashkumat.github.io/memorize_tables/">
    <title>Memorize Tables</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Walter+Turncoat);

        *{
            margin: 0;
            padding: 0;
            font-family: "Walter Turncoat", cursive;
            font-size: 30px;
            color: #E8E8E8;
        }

        body {
        background: -webkit-linear-gradient(90deg, #485563 10%, #29323c 90%);
        background: -moz-linear-gradient(90deg, #485563 10%, #29323c 90%);
        background: -ms-linear-gradient(90deg, #485563 10%, #29323c 90%);
        background: -o-linear-gradient(90deg, #485563 10%, #29323c 90%);
        background: linear-gradient(90deg, #485563 10%, #29323c 90%);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 80%;
            min-height: 80vh;
            color: #E8E8E8;
            background-color: #497959;
            border-radius: 10px;
            border: #B78240 solid 5px;
        }

        .input-container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 80vw;
            margin: 5px;
        }

        .result-container{
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
        }

        #table_of{
            text-align: center;
            background: none;
            border: none;
            border-bottom: 1px solid #B78240;
            height: auto;
            width: 50%;
        }

        input:focus{
            background-color: #B78240 !important;
            outline: none;
        }
        input::placeholder{
            color: rgba(40, 50, 60, 0.25);
            font-size: 15px;
        }

        #get_result_button{
            border: none;
            color: #B78240;
            background-color: #497959;
        }

        #get_result_button:hover{
            background-color: #B78240;
            color: #E8E8E8;
        }

        .table_result li{
            list-style: none;
        }

        #utter_table_button{
            display: none;
            border: none;
            color: #B78240;
            background-color: #497959;
            margin: 10px;
        }

        #utter_table_button:hover{
            background-color: #B78240;
            color: #E8E8E8;
        }

        #utter_stop_button{
            display: none;
            border: none;
            color: #B78240;
            background-color: #497959;
            margin: 10px;

        }

        #utter_stop_button:hover{
            background-color: #B78240;
            color: #E8E8E8;
        }

        .result-container-controller{
            display: flex;
        }

        #speak_button{
            border: none;
            color: #B78240;
            background-color: #497959;
        }

        #speak_button:hover{
            background-color: #B78240;
            color: #E8E8E8;
        }

        @keyframes flip {
            0%,80% {
            transform: rotateY(360deg) 
            }
        }

        @media screen and (max-width: 500px) {
            *{
                font-size: 20px !important;
            }
            .title{
                font-size: 25px !important;
            }
            .input-container{
                width: 90vw;
            }
            .container{
                width: 90%;
                min-height: 80vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="title">Learn table Of</span>
        <div class="input-container">
            <input type="text" name="table_of" placeholder="Enter a number" onkeypress="validate_input(event)" id="table_of">
            <span>
                <button id="speak_button" onclick="speak()">&#127908;</button>
                <button id="get_result_button" onclick="get_result()">Get Result</button>
            </span>
        </div>
        <div class="result-container" id="result-container">
            <ul class="table_result" id="table_result">
            </ul>
            <div class="result-container-controller">
                <button id="utter_table_button" onclick="utter_table()">Read</button>
                <button id="utter_stop_button" onclick="utter_stop()">Pause</button>
            </div>
        </div>
    </div>
</body>
<script>

    function get_result(){
        
        clear_table()

        var table_result_container = document.getElementById('result-container')
        table_result_container.style.display = "block"
        let table_of = document.getElementById('table_of')
        let number = table_of.value
        let utter_table_button = document.getElementById("utter_table_button")
        let speak_button = document.getElementById("speak_button")
        let table_result = document.getElementById('table_result')
        table_result.style.animation = 'flip 1s 1'

        if(number){
            table_of.blur();
            speak_button.blur();
            setTimeout(()=>{
                utter_table_button.style.display = 'block'
                table_result.style.animation = ''
                table_result.innerHTML = ""
                for (let index = 1; index <= 10; index++) {
                    const element = document.createElement('li')
                    element.innerHTML = `${number} * ${index} = ${number * index}`
                    table_result.appendChild(element)
                }
            },1000)
        }else{
            table_of.focus();
            return false
        }

    }
    function validate_input(evt){

        clear_table()

        var charCode = (evt.which) ? evt.which : evt.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            evt.preventDefault();
    }

    function utter_table(){
        let utter_stop_button = document.getElementById("utter_stop_button")
        let utter_table_button = document.getElementById("utter_table_button")

        if(window.speechSynthesis.speaking){
            utter_stop_button.style.display = 'none'
            utter_table_button.innerHTML = 'Read'
            window.speechSynthesis.cancel()
        }else{
            utter_table_button.innerHTML = 'Stop'
            utter_stop_button.style.display = 'block'

            let speech = new SpeechSynthesisUtterance();

                speech.lang = "en-US";

                let table_of = document.getElementById('table_of')
                let number = table_of.value
                let message = ""
                for (let index = 1; index <= 10; index++) {
                       message += " " + number + " " + index+"'s are "+ (number * index) + ". "
                }
                speech.text = message
                window.speechSynthesis.speak(speech);
        }
    }

    function utter_stop(){
        let utter_stop_button = document.getElementById("utter_stop_button")

        if(window.speechSynthesis.speaking) {
            if (window.speechSynthesis.paused) {
                window.speechSynthesis.resume();
                utter_stop_button.innerText = "Pause";
            } else{
                window.speechSynthesis.pause();
                utter_stop_button.innerText = "Resume";
            }
        }
    }

    function speak(){

        clear_table()

        var table_of =  document.getElementById("table_of")

        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();
        recognition.interimResults = true;

        recognition.start();

        table_of.value = ""
        table_of.placeholder = 'Listening....'
        recognition.addEventListener('result', event => {
            const transcript = Array.from(event.results)
                                    .map(result => result[0])
                                    .map(result => result.transcript)
                                    .join('');

            if (isNaN(transcript)) 
            {
                table_of.placeholder = 'Enter a number...'
                alert("Must input numbers");
                return false;
            }else{
                table_of.value = transcript;
                get_result()
                recognition.stop();
            }
        });
    }
   
    function clear_table(){
        window.speechSynthesis.cancel()

        var table_result_container = document.getElementById('result-container')
        table_result_container.style.display = "none"

        let utter_stop_button = document.getElementById("utter_stop_button")
        let utter_table_button = document.getElementById("utter_table_button")

        utter_stop_button.style.display = "none"
        utter_stop_button.innerHTML = "Pause"
        utter_table_button.innerHTML = "Read"
    }
</script>
</html>
